{
  "name": "lighthouse99",
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm --prefix $npm_package_config_libdir dev",
    "build": "pnpm --prefix $npm_package_config_libdir build",
    "test": "vitest",
    "sample:dev": "pnpm --prefix $npm_package_config_dir dev",
    "sample:build": "pnpm --prefix $npm_package_config_dir build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "config": {
    "dir": "./samples/basic",
    "libdir": "./packages/lighthouse99"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.3.4",
    "vitest": "^2.0.5"
  }
}